# TodoList

./: README.md  pom.xml
src/main/java/com/qihang/todo/: TodoApplication.java
src/main/java/com/qihang/todo/common/api/: Result.java  ResultEnum.java
src/main/java/com/qihang/todo/common/exception/: DefinitionException.java  GlobalExceptionHandler.java
src/main/java/com/qihang/todo/config/: DruidConfig.java  Swagger3Config.java
src/main/java/com/qihang/todo/controller/: CategoryController.java  CommonController.java  TaskCategory.java
src/main/java/com/qihang/todo/entity/: Category.java  CategoryExample.java  Label.java  LabelExample.java  Task.java  TaskExample.java  TaskLabel.java  TaskLabelExample.java  User.java  UserExample.java
src/main/java/com/qihang/todo/mapper/: CategoryMapper.java  LabelMapper.java  TaskLabelMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.yml  generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  LabelMapper.xml  TaskLabelMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/qihang/todo/: TodoApplicationTests.java
src/test/java/com/qihang/todo/mapper/: CategoryMapperTest.java
